<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Professional scills of developer Tetiana Tatarchuk"
    />
    <title>Professional skills of Tatyana Tatarchuk</title>
    <link rel="stylesheet" href="src/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ae0cdb3323.js"
      crossorigin="anonymous"
    ></script>
    <style>
      p {
        text-align: center;
        margin-top: 80px;
      }
      :root {
        --precolor: #885df1;
      }
      .p {
        color: var(--precolor);
        font-size: 30px;
        text-decoration: underline;
        text-align: center;
      }
      .p:hover {
        cursor: pointer;
        text-decoration: none;
      }
      h1 {
        margin-top: 120px;
        font-size: 70px;
        text-align: center;
      }
      h3 {
        text-align: center;
        color: gray;
      }
      a {
        color: var(--precolor);
        text-decoration: none;
        text-align: center;
        font-size: 40px;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .link {
        text-align: center;
        margin-bottom: 80px;
        font-size: 14px;
      }
      .text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 900px;
        margin: 20px auto;
        font-size: 25px;
      }
      .bio {
        padding: 20px;

        text-align: justify;
      }
      .about-section {
        padding: 0;
        text-align: center;

      }
      .about-section h1 {
        font-size: 56px;
        line-height: 80px;
      }
      .about-section h3 {
        font-size: 18px;
        font-family: var(--default-font-family);
      }
.shir {
  width: 300px;
  padding-top: 150px;
}
.contact-header {
  font-size: 56px;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" title="Logo Tatarchuk"> Tevery </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor"
          aria-controls="navbarColor"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor">
          <span> <a href="index.html">
            <img src="images/logocristal.jpg" alt="Logo" class="logo d-none d-md-block">
            <img src="images/logoconference.jpg" alt="logo" class="logo d-block d-md-none">
        </a> </span>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link "
                aria-current="page"
                href="index.html"
                title="Webprojects of developer Tetiana Tatarchuk"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="about.html"
                title="Professional scills of developer Tetiana Tatarchuk"
                >About me</a
              >
              <li class="nav-item">
                <a class="nav-link" href="hobby.html">Hobby</a>
              </li>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="contactme.html"
                title="Here you can contact developer Tetiana Tatarchuk"
                >Contact me</a
              >
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
<div class="about-section mb-5 container">
  <div class="row">
    <div class="col-lg-6">
      <div class="about-section-content">
        <img src="images/photo.jpg"  class="img-fluid mt-5 shir" alt="Tatarchuk Tetiana">
      </div>
    </div>
    <div class="col-md-6">
      <h1 class="mb-4" id="about">About me</h1>
      <h3 class="mb-4  mt-5">scientist from Odessa</h3>
      <div class="text mb-4">
        <div class="bio">
          I was interested in poetry and painting, mathematics is my way of
          respecting myself, and physics is inspiration and usefulness. And if you
          have touched quantum mechanics, then coding is one of the ways of
          conversation. Especially thanks to the great relief in learning thanks
          to the talented teaching of She codes coding courses, which made
          learning enjoyable, worthwhile, and fun for me. The secrets of
          JavaScript were revealed and, as a result of progress in coding, several
          projects appeared.
        </div>
      </div>
    </div>


   
    
  </div>
</div>
   

    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-sm-3 m-2 bg-wight rounded shadow">
          <img
            alt="nanoparticle"
            class="shadow-lg img-fluid rounded size-equal mx-auto d-block m-4"
            src="images\Colloidal_nanoparticle_of_lead_sulfide_(selenide)_with_complete_passivation.jpg"
          />
        </div>
        <div class="col-sm-3 m-2 bg-wight rounded shadow">
          <img
            alt="biophysics"
            class="img-fluid rounded m-4 shadow-lg size-equal mx-auto d-block"
            src="images\biophysics.jpg"
          />
        </div>
        <div class="col-sm-3 m-2 bg-wight rounded shadow">
          <img
            alt="microgel"
            class="shadow-lg img-fluid rounded size-equal mx-auto d-block m-4"
            src="images\microgel.jpg"
          />
        </div>
      </div>
    </div>

    <h1 id="contactme" class="contact-header">Contact me</h1>
    <div class="link">
      <a href="mailto:gluontevery@gmail.com" title="E-mail of Tetiana Tatarchuk"
        >gluontevery@gmail.com</a
      >
    </div>
    <footer>
      <div class="footer">
        <span class="contact-icon">
          <a href="phone:"><i class="fa-solid fa-phone"></i></a>
        </span>
        <span class="contact-icon">
          <i class="fa-solid fa-envelope-open-text"></i>
        </span>
        <span class="contact-icon">
          <i class="fa-brands fa-instagram"></i>
        </span>

      </div>
      <br />
    </footer>
  </body>
</html>
